%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.6, b: 0.8588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.9960785, g: 0.68235296, b: 0.20392159, a: 1}
  - m_Name: 
    m_Color: {r: 0.24313727, g: 0.5372549, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.38823533, g: 0.7803922, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.96470594, g: 0.45882356, b: 0.4784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0.41176474, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607844, g: 0.52156866, b: 0.41176474, a: 1}
  - m_Name: 
    m_Color: {r: 0.38431376, g: 0.21960786, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.36078432, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.18823531, g: 0.1254902, b: 0.1764706, a: 1}
